# version: "3.7"

# services:
#   app:
#     image: node:lts-alpine
#     working_dir: /app
#     volumes:
#       - ./:/app
#     ports:
#       - 3000:3000
#     # --host 0.0.0.0 to listen to all the interfaces from the container (dev env)
#     command: >
#       sh -c "npm install &&
#              npx ng serve --host 0.0.0.0"

#   server:
#     image: node:lts-alpine
#     working_dir: /server
#     volumes:
#       - ./server:/server
#     # port 3000 has to match src/proxy.conf.json
#     ports:
#       - 3000:3000
#     depends_on:
#       - mongo
#     environment:
#       MONGO_HOST: mongo
#     command: >
#       sh -c "npm i -g nodemon && npm install && nodemon ./bin/www"

#   mongo:
#     image: mongo
